<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Gunasree Personal site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Gunaphoto.jpeg" alt="Gunasree photo"></td>
      <td>  <h1>M Gunasree</h1>
      <p>
        <em>Student at <strong>Acharya Institute of technology.</strong></em>
      </p>
      <p>I am a <strong>computer science</strong> student,currently pursing <strong>B.E Degree</strong>.</p></td>
    </tr>
  </table>
<hr size="3" color="Black" >
<h3>Education</h3>
<ul>
  <li>10th : Narayana school.</li>
  <li>12th : Narayana PUC collage.</li>
  <li>U.G : Acharya Institute of technology.</li>
</ul>
<hr size="3" color="Black">
<h3>Languages Known</h3>
<table cellspacing="5">
  <tr>
    <td>English</td>
    <td>Telugu</td>
  </tr>
  <tr>
    <td>Hindi</td>
    <td>Kannada</td>
  </tr>
</table>
<hr size="3" color="Black" >
<h3>Programming</h3>
<table cellspacing="10">
  <tr>
    <th>Experienced</th>
    <th>Intermediate</th>
    <th>Familiar</th>
  </tr>
  <tr>
    <td>C/C++<br />Python</td>
    <td>My SQL</td>
    <td>Full Stack Web Development</td>
  </tr>
</table>
<hr size="3" color="Black">
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td><table>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table></td>
    <td><table>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table></td>
  </tr>
</table>
<hr size="3" color="Black">
<a href="hobbies.html">My Hobbies</a>
<a href="contact.html">Contact Details</a>
</body>
</html>
